Sample Camera Stream/MainWindow.xaml

<Window x:Class="Sample_Camera_Stream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_Camera_Stream"
        mc:Ignorable="d"
        Title="Sample Camera Viewer" Height="577.754" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Connect to USB device" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0,0,-2,0">
                <Button Content="Connect" Width="75" Height="25" Click="ConnectUSBCamera_Click" Margin="11,65,104,10" RenderTransformOrigin="0.794,0.972"/>
                <Button Content="Disconnect" Width="75" Height="25" Click="DisconnectUSBCamera_Click" Margin="105,65,10,10"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="170"/>
                <Label Content="Device Name:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Connect to IP device" HorizontalAlignment="Left" Height="122" Margin="215,10,0,0" VerticalAlignment="Top" Width="567">
            <Grid>
                <Label Content="Host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Connect" Width="75" Height="25" Click="ConnectIPCamera_Click" Margin="390,65,90,10" RenderTransformOrigin="0.794,0.972"/>
                <Button Content="Disconnect" Width="75" Height="25" Click="DisonnectIPCamera_Click" Margin="470,65,10,10"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                <Label Content="UserName:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="86,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="86,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
            </Grid>
        </GroupBox>

        <Grid Name="CameraBox" Margin="10,137,10,116" />

        <GroupBox Header="Functions" Margin="10,438,10,10"/>

    </Grid>
</Window>
